.
├── Procfile
├── README.md
├── app.py
├── arbol.txt
├── docker-compose.yml
├── requirements.txt
├── runtime.txt
├── static
│   ├── css
│   │   └── styles.css
│   └── js
│       └── script.js
├── templates
│   └── index.html
├── train_model.py
├── trained_model.pkl
└── venv
    ├── bin
    │   ├── Activate.ps1
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── dotenv
    │   ├── f2py
    │   ├── flask
    │   ├── gunicorn
    │   ├── numpy-config
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.13
    │   ├── py.test
    │   ├── pytest
    │   ├── python -> python3.13
    │   ├── python3 -> python3.13
    │   └── python3.13 -> /opt/homebrew/opt/python@3.13/bin/python3.13
    ├── include
    │   └── python3.13
    ├── lib
    │   └── python3.13
    └── pyvenv.cfg

11 directories, 30 files
